<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rad5</title>
  </head>
  <style>
    
    
  h1{
      font-size:50px ;
    }
    section {
      text-align: center;
    }

    section div ul {
      display: flex;
      flex-direction: column;
    }

    section.class4{
      padding-top:20px;
      padding-bottom: 10px;
    }

    body {
      background-color: gainsboro;
      
      }
      section .class2{
        background-color:white;
        width: 98;
        margin: auto;
      }
      .dog{
        margin-top:25px;
        text-align: justify;
        margin-left: 30%;
        padding: bottom 10px;
        font-size: 15px;
        width: 30%;
      }
      section.tributte list,ul{
        text-align: justify;
        margin-left: 30%;
        width: 35%;
        padding-bottom: 10px;
        
      }
      .p1{
        font-size: 15px;
        margin-top: 15px;
        padding: 15px;
    
      }
      ul,li{
        font-size: 15px;
        
      
      }
      .div3{font-size: large;
        
      }
      @media (max-width:400px) {
        .imgscr{
          width:100%;
          position: relative;
          top: -;
        }       
         section.tributte list,ul{
         text-align:justify;
         width: 60%;
         position: relative;
         left: -100px;
         font-size: 20px;
width:80% ;

        }
        .dog{
          text-align:justify ;
          width: 70%;
          position: relative;
          left: -50px;
        }
        .class1 h1{
font-size: xx-large;
        }
        .div3{
          font-size: large;
          width: 400px;
          font-family: impact;
        }

      }
  </style>
  <body>
    <section class="class1">
      <h1>Dr. Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
    <section class="class2">
      <img class="imgscr" src="IMG-20220729-WA0010.jpg" alt="images" >
      
      <p class="p1">
        Dr. Norman Borlaug,third from left, trains biologists in Mexico on how
        to increase wheet yields-part of his long war on hunger
      </p>
    </section>
    <section class="class4">
      <h3>Here's a time line of Dr. Borlaug's life</h3>
      </section>
    <section class="tributte list">
      
        <ul>
          <li>1914 - Born in Cresco, Iowa</li><br>
          <li><br>
            1933 - Leaves his family's farm to attend the University of
            Minnesota, thanks to a Depression era program known as the "National
            Youth Administration"
          </li>
          <li><br>
            1935 - Has to stop school and save up more money. Works in the
            Civilian Conservation Corps, helping starving Americans. "I saw how
            food changed them", he said. "All of this left scars on me."
          </li>
          <li>br
            1937 - Finishes university and takes a job in the US Forestry
            Service
          </li>
          <li><br>
            1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to
            budget cuts. Inspired by Elvin Charles Stakman, he returns to school
            study under Stakman, who teaches him about breeding pest-resistent
            plants.
          </li>
          <li><br>
            941 - Tries to enroll in the military after the Pearl Harbor attack,
            but is rejected. Instead, the military asked his lab to work on
            waterproof glue, DDT to control malaria, disinfectants, and other
            applied science.
          </li>
          <li>
            <br>
            1942 - Receives a Ph.D. in Genetics and Plant Pathology</li>
          <li><br>
            1944 - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - 
          <li><br>
            1945 - Discovers a way to grown wheat twice each season, doubling wheat yields</li> 
          <li><br>
            1953 - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
          <li><br>
            1962 - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
          <li><br>
            1970 - receives the Nobel Peace Prize</li>
          <li><br>
            1983 - helps seven African countries dramatically increase their maize and sorghum yields</li>
          <li><br>
            1984 - becomes a distinguished professor at Texas A&M University</li>
          <li><br>
            2009 - dies at the age of 95.</li>
        </ul>
      
    </section>

<section class="dog"><p>
<p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p>  
</section>
</p>
<div class="div2"> 
  <p> -- Indian Prime Minister Manmohan Singh</p>
</div>
<div class="div3">
  If you have time, you should read more about this incredible human being on his <a href="https://www google,com">wikipedia entry</a>.
</div>


  </body>
</html>
